<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts flxíveis com flexbox</title>

    <style>
        section {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: stretch;

            width: 700px;
            height: 500px;
            margin-right: auto;
            margin-left: auto;
            border: 5px dotted black;
            /* display: flex; */
        }

        article {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            background-color: rgba(255, 0, 0, 0.705);
            border: 5px dashed gray;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <section>
        <article>Item*10</article>
    </section>
</body>

</html>